# Dispractice

./: Dispractice.sln  README.md  dispractice.db
Dispractice/: App.axaml  App.axaml.cs  Dispractice.csproj  ViewLocator.cs  appsettings.json
Dispractice.Desktop/: Dispractice.Desktop.csproj  Program.cs
Dispractice/Extensions/: DateFormatConverter.cs  ServiceCollectionExtensions.cs  TreeItemsTemplateSelector.cs
Dispractice/Models/: Commendation.cs  IMilitaryTreeNode.cs  MilitaryPosition.cs  MilitaryServiceContext.cs  MilitaryUnit.cs  Penalty.cs  RankData.cs  Serviceman.cs
Dispractice/Services/: FeedbackService.cs  IServicemanService.cs  NavigationService.cs  ReportService.cs  ServicemanService.cs
Dispractice/Styles/: CardStyles.axaml  Icons.axaml  ListStyles.axaml  icons.css
Dispractice/ViewModels/: CommendationViewModel.cs  DisCardViewModel.cs  MainViewModel.cs  PenaltyViewModel.cs  PositionListViewModel.cs  PositionViewModel.cs  ServicemanListViewModel.cs  ServicemanViewModel.cs  StructureViewModel.cs  UnitListViewModel.cs  UnitViewModel.cs  ViewModelBase.cs
Dispractice/ViewModels/Design/: CommendationViewModelDesign.cs  ConmmendationViewModelDesign.cs  DisCardViewModelDesign.cs  PenaltyViewModelDesign.cs  PositionListViewModelDesign.cs  PositionViewModelDesign.cs  ServicemanListViewModelDesign.cs  UnitListViewModelDesign.cs  UnitViewModelDesign.cs
Dispractice/Views/: CommendationView.axaml  CommendationView.axaml.cs  DisCardView.axaml  DisCardView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PenaltyView.axaml  PenaltyView.axaml.cs  PositionListView.axaml  PositionListView.axaml.cs  PositionView.axaml  PositionView.axaml.cs  ServicemanListView.axaml  ServicemanListView.axaml.cs  ServicemanView.axaml  ServicemanView.axaml.cs  StructureView.axaml  StructureView.axaml.cs  UnitListView.axaml  UnitListView.axaml.cs  UnitView.axaml  UnitView.axaml.cs
