<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
			 xmlns:vmd="using:Dispractice.ViewModels.Design"
			 xmlns:vm="using:Dispractice.ViewModels"
			 xmlns:m="using:Dispractice.Models"
			 xmlns:v="using:Dispractice.Views"
			 xmlns:e="using:Dispractice.Extensions"
			 xmlns:a="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             x:Class="Dispractice.Views.CommendationView"
             x:DataType="vm:CommendationViewModel"
			 Design.Width="500">

	<UserControl.DataContext>
		<vmd:CommendationViewModelDesign/>
	</UserControl.DataContext>

	<Grid RowDefinitions="Auto, *" Margin="20">
		<StackPanel Orientation="Vertical" Spacing="10">
			<TextBlock Text="Поощрение" FontSize="18" FontWeight="Bold"/>
			
			<TextBox a:TextFieldAssist.Label="Военнослужащий"
						 UseFloatingWatermark="True"
						 Theme="{StaticResource OutlineTextBox}"
						 Classes="outline densed"
						 Text="{Binding Serviceman}" IsEnabled="False"/>


			<StackPanel Orientation="Horizontal" Spacing="10">
				<TextBlock Text="Вид поощрения:" Width="130" VerticalAlignment="Center"/>
				<TextBox Text="{Binding Commendation.Type, Mode=TwoWay}" Width="300"/>
			</StackPanel>
			
			
			<ComboBox 
				IsVisible="{Binding IsRemove}"
				Theme="{StaticResource MaterialOutlineComboBox}"
				a:ComboBoxAssist.Label="Взыскание"
				ItemsSource="{Binding NotRemovedPenalties}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" Spacing="3">
							<TextBlock Text="{Binding Type}"/>
							<TextBlock Text="{Binding DateApplied}"/>
							<TextBlock Text="{Binding AppliedBy}"/>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			
			<TextBox
				a:TextFieldAssist.Label="За что"
				UseFloatingWatermark="True"
				Theme="{StaticResource OutlineTextBox}"
				Classes="outline densed"
				Text="{Binding Commendation.Description, Mode=TwoWay}" 
				TextWrapping="Wrap" Height="100"/>
			
			<DatePicker
				a:TextFieldAssist.Label="Дата поощрения"
				SelectedDate="{Binding Commendation.DateAwarded, Mode=TwoWay}"/>

			<StackPanel Orientation="Horizontal" Spacing="10">
				<TextBlock Text="Кем поощрен:" Width="130" VerticalAlignment="Center"/>
				<TextBox Text="{Binding Commendation.AwardedBy, Mode=TwoWay}" Width="300"/>
			</StackPanel>	
		</StackPanel>

		<StackPanel Orientation="Horizontal" Spacing="10" Grid.Row="1" HorizontalAlignment="Right" Margin="0,20,0,0">
			<Button Content="Сохранить" Command="{Binding SaveCommand}" Width="100"/>
			<Button Content="Отмена" Command="{Binding CancelCommand}" Width="100"/>
		</StackPanel>
	</Grid>
</UserControl>