<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
			 xmlns:vmd="using:Dispractice.ViewModels.Design"
			 xmlns:vm="using:Dispractice.ViewModels"
			 xmlns:m="using:Dispractice.Models"
			 xmlns:v="using:Dispractice.Views"
			 xmlns:e="using:Dispractice.Extensions"
			 xmlns:a="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             x:Class="Dispractice.Views.CommendationView"
             x:DataType="vm:CommendationViewModel"
			 Design.Width="500">

	<Design.DataContext>
		<vmd:CommendationViewModelDesign/>
	</Design.DataContext>

	<UserControl.Resources>
		<e:DateFormatConverter x:Key="DateFormatConverter"/>
	</UserControl.Resources>
	
	<Grid RowDefinitions="*, Auto" Margin="20">
		<StackPanel Orientation="Vertical" Spacing="10">
			<TextBlock Text="Поощрение" FontSize="18" FontWeight="Bold"/>
			
			<TextBox a:TextFieldAssist.Label="Военнослужащий"
						 UseFloatingWatermark="True"
						 Theme="{StaticResource OutlineTextBox}"
						 Classes="outline densed"
						 Text="{Binding Serviceman}" IsEnabled="False"/>

			<ComboBox
				Theme="{StaticResource MaterialOutlineComboBox}"
				a:ComboBoxAssist.Label="Вид поощрения"
				ItemsSource="{Binding CommendationTypes}"
				SelectedItem="{Binding SelectedCommendationType}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" Spacing="3">
							<TextBlock Text="{Binding Value}"/>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			
			<ComboBox 
				IsVisible="{Binding IsRemove}"
				Theme="{StaticResource MaterialOutlineComboBox}"
				a:ComboBoxAssist.Label="Взыскание"
				ItemsSource="{Binding NotRemovedPenalties}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" Spacing="3">
							<TextBlock Text="{Binding Type}"/>
							<TextBlock Text="{Binding DateApplied}"/>
							<TextBlock Text="{Binding AppliedBy}"/>
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			
			<TextBox
				a:TextFieldAssist.Label="За что"
				UseFloatingWatermark="True"
				Theme="{StaticResource OutlineTextBox}"
				Classes="outline densed"
				Text="{Binding Commendation.Description}" 
				TextWrapping="Wrap"/>
			
			<DatePicker
				a:TextFieldAssist.Label="Дата поощрения"
				SelectedDate="{Binding Commendation.DateAwarded, Mode=TwoWay, Converter={StaticResource DateFormatConverter}}"/>

			<TextBox a:TextFieldAssist.Label="Кем поощрен"
						 UseFloatingWatermark="True"
						 Theme="{StaticResource OutlineTextBox}"
						 Classes="outline densed"
						 Text="{Binding Commendation.AwardedBy}"/>
			
		</StackPanel>

		<StackPanel Orientation="Horizontal" Spacing="10" Grid.Row="1" HorizontalAlignment="Right" Margin="0,20,0,0">
			<Button Content="Сохранить" Command="{Binding SaveCommand}"/>
			<Button Content="Отмена" Command="{Binding CancelCommand}"/>
		</StackPanel>
	</Grid>
</UserControl>