<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             xmlns:vmd="using:Dispractice.ViewModels.Design"
			 xmlns:vm="using:Dispractice.ViewModels"
			 xmlns:m="using:Dispractice.Models"
			 xmlns:v="using:Dispractice.Views"
			 xmlns:e="using:Dispractice.Extensions"
			 x:Class="Dispractice.Views.ServicemanView">
	<Grid RowDefinitions="*, Auto" Margin="20">
		<StackPanel Orientation="Vertical" Spacing="10">
			<TextBlock Text="Военнослужащий" FontSize="18" FontWeight="Bold"/>
			<StackPanel Orientation="Horizontal" Spacing="10">
				<TextBlock Text="Фамилия:" Width="140" VerticalAlignment="Center"/>
				<TextBox Text="{Binding Serviceman}" Width="300"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Spacing="10">
				<TextBlock Text="Имя:" Width="140" VerticalAlignment="Center"/>
				<TextBox Text="{Binding Penalty.Type, Mode=TwoWay}" Width="300"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Spacing="10">
				<TextBlock Text="Отчество:" Width="140" VerticalAlignment="Center"/>
				<TextBox Text="{Binding Penalty.Type, Mode=TwoWay}" Width="300"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Spacing="10">
				<TextBlock Text="Воинское звание:" Width="140" VerticalAlignment="Center"/>
				<ComboBox ItemsSource="{Binding Ranks}" Width="300"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Spacing="10">
				<TextBlock Text="Год начала службы:" Width="140" VerticalAlignment="Center"/>
				<TextBox Text="{Binding ServiceStartYear, Mode=TwoWay}" Width="300"/>
			</StackPanel>
			
		</StackPanel>

		<StackPanel Orientation="Horizontal" Spacing="10" Grid.Row="1" HorizontalAlignment="Right" Margin="0,20,0,0">
			<Button Content="Сохранить" Command="{Binding SaveCommand}" Width="100"/>
			<Button Content="Отмена" Command="{Binding CancelCommand}" Width="100"/>
		</StackPanel>
	</Grid>
</UserControl>
