<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
			 xmlns:vmd="using:Dispractice.ViewModels.Design"
			 xmlns:vm="using:Dispractice.ViewModels"
			 xmlns:m="using:Dispractice.Models"
			 xmlns:v="using:Dispractice.Views"
			 xmlns:e="using:Dispractice.Extensions"
             x:Class="Dispractice.Views.ServicemanListView"
			 x:DataType="vm:ServicemanListViewModel">
	<UserControl.DataContext>
		<vmd:ServicemanListViewModelDesign/>
	</UserControl.DataContext>
	<Design.DataContext>
		<vmd:ServicemanListViewModelDesign/>
	</Design.DataContext>
	<UserControl.Styles>
		<StyleInclude Source="/Styles/CardStyles.axaml"/>
	</UserControl.Styles>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="250"/>
		</Grid.ColumnDefinitions>
		<ScrollViewer>
			<ItemsControl ItemsSource="{Binding Filtred}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Button Classes="Card" Margin="3" HorizontalAlignment="Stretch" Command="{Binding $parent[UserControl].DataContext.OpenServicemanCommand}" CommandParameter="{Binding}">

								<TextBlock VerticalAlignment="Center"  Text="{Binding LongServicemanString}" HorizontalAlignment="Left"/>

						</Button>

					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		<StackPanel Grid.Column="1" Width="250">
			<TextBlock Text="Поиск"/>
			<TextBox Text="{Binding SearchString}" Margin="5"/>
			<TextBlock Text="Подразделение"/>
			<ComboBox HorizontalAlignment="Stretch" Margin="5" ItemsSource="{Binding Units}" SelectedItem="{Binding SelectedUnit}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</StackPanel>
	</Grid>
	
</UserControl>
