<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             xmlns:vmd="using:Dispractice.ViewModels.Design"
			 xmlns:vm="using:Dispractice.ViewModels"
			 xmlns:m="using:Dispractice.Models"
			 xmlns:v="using:Dispractice.Views"
			 xmlns:e="using:Dispractice.Extensions"
			 xmlns:a="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
			 x:Class="Dispractice.Views.ServicemanView">
	<Grid RowDefinitions="*, Auto" Margin="20">
		<StackPanel Orientation="Vertical">
			<TextBlock Text="Военнослужащий" FontSize="18" FontWeight="Bold"/>
			<TextBox a:TextFieldAssist.Label="Фамилия"
					 UseFloatingWatermark="True"
					 Theme="{StaticResource OutlineTextBox}"
					 Classes="outline densed"
					 Text="{Binding Serviceman.Surname}" />

			<TextBox a:TextFieldAssist.Label="Имя"
					 UseFloatingWatermark="True"
					 Theme="{StaticResource OutlineTextBox}"
					 Classes="outline densed"
					 Text="{Binding Serviceman.Name}" />

			<TextBox a:TextFieldAssist.Label="Отчество"
					 UseFloatingWatermark="True"
					 Theme="{StaticResource OutlineTextBox}"
					 Classes="outline densed"
					 Text="{Binding Serviceman.Patronomic}" />
			
			<ComboBox Theme="{StaticResource MaterialOutlineComboBox}" a:ComboBoxAssist.Label="Воинское звание" ItemsSource="{Binding Ranks}" SelectedIndex="{Binding Serviceman.RankIndex}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding RankName}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<TextBox a:TextFieldAssist.Label="Год начала службы"
					 UseFloatingWatermark="True"
					 Theme="{StaticResource OutlineTextBox}"
					 Classes="outline densed"
					 Text="{Binding Serviceman.ServiceStartYear}" />
		</StackPanel>

		<StackPanel Orientation="Horizontal" Spacing="10" Grid.Row="1" HorizontalAlignment="Right" Margin="0,20,0,0">
			<Button Content="Сохранить" Command="{Binding SaveCommand}"/>
			<Button Content="Отмена" Command="{Binding CancelCommand}"/>
		</StackPanel>
	</Grid>
</UserControl>
