<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vmd="using:Dispractice.ViewModels.Design"
			 xmlns:vm="using:Dispractice.ViewModels"
			 xmlns:m="using:Dispractice.Models"
			 xmlns:v="using:Dispractice.Views"
			 xmlns:e="using:Dispractice.Extensions"
			 xmlns:a="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
			 x:Class="Dispractice.Views.StructureView"
			 x:DataType="vm:StructureViewModel">
	<UserControl.Styles>
		<StyleInclude Source="/Styles/ListStyles.axaml"/>
		<StyleInclude Source="/Styles/Icons.axaml"/>
	</UserControl.Styles>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>


		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" IsVisible="{Binding IsChanged}" Grid.ColumnSpan="2">
			<TextBlock Text="Структура подразделений содержит несохраненные изменения" VerticalAlignment="Center"/>
			<Button Content="Сохранить" Command="{Binding SaveCommand}" Margin="10,0,0,0"/>
		</StackPanel>
		
		<ScrollViewer Grid.Row="1">
			<TreeView ItemsSource="{Binding Units}" SelectedItem="{Binding SelectedUnit}">
				<TreeView.Styles>
					<Style Selector="TreeViewItem">
						<Setter Property="IsExpanded" Value="True"/>
					</Style>
				</TreeView.Styles>
				<TreeView.ItemTemplate>
					<TreeDataTemplate ItemsSource="{Binding SubUnits}" DataType="m:MilitaryUnit">
						<Panel>
							<TextBlock VerticalAlignment="Center"  Text="{Binding Name}" HorizontalAlignment="Left"/>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
								<Button Classes="Icon Edit" Command="{Binding $parent[UserControl].DataContext.EditCommand}" CommandParameter="{Binding}"/>
								<Button Classes="Icon Delete" Command="{Binding $parent[UserControl].DataContext.RemoveUnitCommand}" CommandParameter="{Binding}" IsVisible="{Binding $self.IsEffectivelyEnabled}"/>
								<Button Classes="Icon Add" Command="{Binding $parent[UserControl].DataContext.AddUnitCommand}" CommandParameter="{Binding}"/>
							</StackPanel>
						</Panel>
					</TreeDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</ScrollViewer>

		<StackPanel Margin="10" Grid.Column="1" Grid.Row="1">

			<TextBox Text="{Binding SelectedUnitName}"
						a:TextFieldAssist.Label="Наименование"
						UseFloatingWatermark="True"
						Theme="{StaticResource OutlineTextBox}"
						Classes="outline densed"/>
				
			<TextBox Text="{Binding SelectedUnitShortName}" 
						a:TextFieldAssist.Label="Короткое наименование"
						UseFloatingWatermark="True"
						Theme="{StaticResource OutlineTextBox}"
						Classes="outline densed"/>
			
			<Button Margin="5" Content="Добавить штатную единицу" Command="{Binding AddPositionCommand}" CommandParameter="{Binding SelectedUnit}"/>

			<ScrollViewer Margin="5">
				<ListBox ItemsSource="{Binding SelectedUnit.Positions}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Panel>
								<TextBlock VerticalAlignment="Center"  Text="{Binding Name}" HorizontalAlignment="Left"/>
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
									<Button Classes="Icon Edit" Command="{Binding $parent[UserControl].DataContext.EditPositionCommand}" CommandParameter="{Binding}"/>
									<Button Classes="Icon Delete" Command="{Binding $parent[UserControl].DataContext.DeletePositionCommand}" CommandParameter="{Binding}"/>
								</StackPanel>
							</Panel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</ScrollViewer>
		</StackPanel>
		
	</Grid>
</UserControl>
